<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css\cont.css">

    <title>brain box</title>
    <style>
       /* Style for the container holding the added keywords */
#selectedValuesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 10px;
}

/* Style for each added keyword */
.selected-value {
    background-color: #007bff;
    color: #fff;
    /* padding: 5px 10px;    */
    border-radius: 4px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.selected-value span {
    margin-right: 5px;
}

/* Style for the input field */
#textInput {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

/* Style for the dropdown list */
#dropdownList {
    border: 1px solid #ccc;
    max-height: 100px;
    overflow-y: auto;
    position: absolute;
    width: 400px;
    background-color: #fff;
    box-sizing: border-box;
    z-index: 1;
}

/* Style for each option in the dropdown list */
.dropdown-option {
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-option:hover {
    background-color: #f0f0f0;
}
.join-us {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
}

/* Style buttons as needed */
.join-us button {
    margin-right: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.join-us button:hover {
    background-color: #0056b3;
}
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  width: calc(80% + 100px); /* Increase width by 200px */
  max-width: calc(80% - 10px); /* Optional: Set a maximum width */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.select-list {
  margin-bottom: 10px;
}

.select-list-item {
  margin-bottom: 10px;
}

.car-price {
  margin-bottom: 10px;
}

.site-btn {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.site-btn:hover {
  background-color: #0056b3;
}
.hero__tab__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero__tab__form form {
    width: 100%; /* Optionally set a maximum width */
    max-width: 400px; /* Adjust the maximum width as needed */
}

    </style>
</head>
<body>
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/OIG4.jpg" alt="logo"></div>
            <li><a href="#home"> home </a></li>
            <li><a href="#services"> services </a></li>
            <li><a href="#contact"> contact </a></li>
            <li><a href="#login"> login </a></li>
        </ul>
    </nav>
    <div class="burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <section class="background firstsection" id="home">
    
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">The BrainBox</p>
                <p class="text-small">Feed Your Curiosity, Grow Your Knowledge with Brain Box"? It captures the essence of your platform as a place where users can satisfy their curiosity by asking questions and expanding their knowledge base through community-driven answers.</p>
            </div>
            <div class="join-us">
                <button id="loginButton"    >login</button>
                <button  id="registrationButton">registration  </button>

            </div>
            
        </div>
    
    </section>

    <!--hero section-->
<section class="log" id="login">
    <div class="container">
        <div class="row">
          <style></style>
                <div class="hero__tab">
                    <div class="tab-content">
                        <div class="modal" id="loginModal" >
                            <div class="hero__tab__form">
                                <h2>Let's go 
                                </h2>
                               
                                <form action="insert.php" method="Post">
                                    <div class="select-list">
                                        <div class="select-list-item">
                                            <p>Enter your email</p>
                                           <input type="text" name="email" placeholder="Enter your name">
                                        </div>
                                       
                                       
                                        <div class="select-list-item">
                                            <p>Password</p>
                                           <input type="password" name="password" placeholder="Enter your Paswword">
                                        </div>
                                    </div>
                                    <div class="car-price">
                                        <a href="">ForgotPaswword?</a>
                                       
                                    </div>
                                    <button type="submit" class="site-btn" name="login">login</button>
                                </form>
                                <span class="close" id="closeModal">&times;</span>
                                </div>
                            </div>
                        </div>
                </div>   
                <div class="modal" id="registrationModal">
                <div class="row registration-row">
                            <div class="hero__tab__form">
                                <h2>Let's go join Us
                                </h2>
                                <form enctype="multipart/form-data" method="post" action="insert.php">
                                    <div class="select-list">
                                        <div class="select-list-item">
                                            <p>Enter username </p>
                                            <input type="text" name="username" id="" placeholder="Enter your name">
                                        </div>
                                        <div class="select-list-item">
                                            <p>Enter Your Email</p>
                                           <input type="email" name="email" id="" placeholder="Enter Your Email">
                                        </div>
                                        <div class="select-list-item">
                                            <p>Create password</p>
                                            <input type="password" name="password" id="" placeholder="create password">
                                        </div>
                                        <div class="select-list-item">
                                            <p>Upload image</p>
                                            <input type="file" id="photo-upload" name="pic" accept="image/*">
                                        </div>
                                        <div id="selectedValuesContainer"></div>
                                        <input type="hidden" id="selectedValuesInput" name="keywords" value=""   >
                                     
                                        <div class="text-field">
                                            <input type="text" id="textInput" oninput="filterOptions()" placeholder="Type and select keyword" autocomplete="off">
                                            <div id="dropdownList" class="dropdown-list"></div>
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="site-btn" name="registration">create account</button>
                                </form>
                                <span class="close" id="closeRegistrationModal">&times;</span>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section" id="services">
    <div class="paras">
        <p class="sectionTag text-big">The Power of Asking Questions: How Brain Box Can Enhance Your Learning Experienced.</p>
        <p class="sectionSubTag text-small">This blog post could discuss the importance of asking questions in the learning process and how Brain Box provides a platform for users to easily post questions and receive answers from a community of knowledgeable individuals.
        </div>
            <div class="thumbnail">
                <img src="img/first.jpg" alt="laptop image" class="imgfluid">
                
            </div>
        </p>
</section>

    <section class="section section-left"  >
        <div class="paras">
        <p class="sectionTag text-big">Unlocking Knowledge: Exploring the Features of Brain Box.</p>
        <p class="sectionSubTag text-small">Here, you can highlight the key features of Brain Box, such as its intuitive interface, the ability to post and browse questions, the voting system for quality control, and the diverse range of topics covered. You could also include user testimonials or success stories to showcase the platform's effectiveness.
        </div>
            <div class="thumbnail">
                <img src="img/second.jpg" alt="laptop image" class="imgfluid">
                
            </div>
        </p>
    </section>
    
    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">Building a Community of Curiosity: The Story Behind Brain Box.</p>
        <p class="sectionSubTag text-small">This blog post could delve into the inspiration and development journey of Brain Box, emphasizing the founders' vision to create a space where users can freely share knowledge and learn from each other. You could discuss the challenges faced during the creation process and how the platform has evolved to become a thriving community of curious minds.
        </div>
            <div class="thumbnail">
                <img src="img/third.jpg" alt="laptop image" class="imgfluid">
            </div>
        </p>
    </section>



    <section class="contact" id="contact">
        <h2 class="text-center">contact us</h2>
        <div class="form">
            <input class="form-input" type="text" name="name" id="name" placeholder="ENTER YOUR NAME">
            <input class="form-input" type="phone" name="phone" id="phone" placeholder="ENTER YOUR PHONE">
            <input class="form-input" type="email" name="email" id="email" placeholder="ENTER YOUR EMAIL">
            <textarea class="form-input" name="text" id="text" cols="30" rows="10" placeholder="elobrate your consern"></textarea>
            <button class="btn btn-sm btn-dark">Submit</button>
        </div>
    </section>
    <footer class="background">
        <p class="text-footer">
        copyright &copy;2024 www.BrainBox.com - all rights reserved.
    </p>
    </footer>
    <script>
    // Array to store selected values
var selectedValues = [];

// Options for the dropdown
var options = [
    "Java", "Python", "JavaScript", "C++", "Ruby", "Swift", "Go", "HTML", "CSS", "PHP", "TypeScript",
    "computer-science-education",  // Interest in computer science education
    "programming-tools",           // Interest in various programming tools
    "coding-practices",            // Interest in software engineering best practices
    "code-review",                 // Interest in reviewing and improving code quality
    "programming-challenges",      // Interest in solving algorithmic problems
    "web-development",             // Interest in front-end and back-end web development
    "mobile-app-development",      // Interest in developing mobile applications
    "open-source",                 // Interest in contributing to open source projects
    "algorithmic-problem-solving", // Interest in solving algorithmic challenges
    "full-stack-development",      // Interest in both front-end and back-end development
    "programming-education",       // Interest in teaching and learning programming
    "tech-community-involvement",  // Interest in engaging with the tech community
    "football",                    // Interest in football
    "teaching",                    // Interest in teaching
    "travel",                      // Interest in travel
    "music",                       // Interest in music
    "art",                         // Interest in art
    "cooking",                     // Interest in cooking
    "photography",                 // Interest in photography
    "hiking",                      // Interest in hiking
    "gardening",                   // Interest in gardening
    "yoga",                        // Interest in yoga
    "reading",                     // Interest in reading
    "film",                        // Interest in film
    "board-games",                 // Interest in playing board games
    "cycling",                     // Interest in cycling
    "astronomy",                   // Interest in astronomy
    "fashion",                     // Interest in fashion
    "DIY-projects"                 // Interest in do-it-yourself projects
    // Add more non-programming interests as needed
];


function filterOptions() {
    var input = document.getElementById('textInput').value.toLowerCase();
    var dropdownList = document.getElementById('dropdownList');

    dropdownList.innerHTML = '';

    for (var i = 0; i < options.length; i++) {
        var value = options[i].toLowerCase();
        if (value.includes(input)) {
            dropdownList.innerHTML += '<div onclick="selectOption(\'' + options[i] + '\')">' + options[i] + '</div>';
        }
    }

    if (input !== '' && !options.some(option => option.toLowerCase() === input)) {
        dropdownList.innerHTML += '<div onclick="selectOption(\'' + input + '\')">' + input + '</div>';
    }

    if (dropdownList.innerHTML !== '') {
        dropdownList.style.display = 'block';
    } else {
        dropdownList.style.display = 'none';
    }
}

function selectOption(option) {
    if (!selectedValues.includes(option)) {
        selectedValues.push(option);
        updateSelectedValues();
        document.getElementById('textInput').value = '';
        document.getElementById('dropdownList').style.display = 'none';
    }
}

function removeSelectedValue(value) {
    selectedValues = selectedValues.filter(item => item !== value);
    updateSelectedValues();
}

function updateSelectedValues() {
    var selectedValuesContainer = document.getElementById('selectedValuesContainer');
    selectedValuesContainer.innerHTML = '';

    selectedValues.forEach(function (value) {
        var selectedValueElement = document.createElement('span');
        selectedValueElement.classList.add('selected-value');
        selectedValueElement.textContent = value;

        var removeBtn = document.createElement('span');
        removeBtn.classList.add('remove-btn');
        removeBtn.textContent = '✖';
        removeBtn.onclick = function () {
            removeSelectedValue(value);
        };

        selectedValueElement.appendChild(removeBtn);
        selectedValuesContainer.appendChild(selectedValueElement);
    });

    updateHiddenInput();
}

function updateHiddenInput() {
    var selectedValuesInput = document.getElementById('selectedValuesInput');
    selectedValuesInput.value = JSON.stringify(selectedValues);
}</script>
    <script>
        document.getElementById('loginButton').addEventListener('click', function() {
  document.getElementById('loginModal').style.display = 'block';
});

document.getElementById('closeModal').addEventListener('click', function() {
  document.getElementById('loginModal').style.display = 'none';
});

document.getElementById('registrationButton').addEventListener('click', function() {
  document.getElementById('registrationModal').style.display = 'block';
});

document.getElementById('closeRegistrationModal').addEventListener('click', function() {
  document.getElementById('registrationModal').style.display = 'none';
});

    </script>
    <script src="js/resp.js"></script>
</body>
</html>