@import url('https://font.googleapis.com/css?family=Ubantu&isplay=swap');
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.logo{
    width: 20%;
    display: flex;
    justify-content: left;
    align-items: left;
}
.logo img{
    width: 33%;
    border: 3px solid white;
    border-radius: 50px;
    margin: 2px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    width: 100%; /* Ensure the navbar spans the full width */
     /* Add a background color */
    z-index: 1000; /* Ensure the navbar appears above other elements */
}

.nav-list{
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;

}

.nav-list li{
    list-style: none;
    padding: 20px 30px;
}

.nav-list li a{
    text-decoration: none;
    color: white;   
    font-size: 20px;
    font-family: 'Ubantu', sans-serif;
}

.nav-list li a :hover{
    text-decoration: none;
    color: grey;   
}

button{
    width: 50%;
    height: 45px;
    background-color: gray;
    border-radius: 8px;
    border-width: 2px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: #ccc;
}

form{
    width: 450px;
}

h2{
    text-align: center;
    margin: 20px;
}

.modal-container{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(77, 77, 77, 0.7);
    transition: all 0.4s;
}

.modal-content{

    border-radius: 4px;
    position: relative;
    height: 500px;
    width: 500px;
    background: black;
    padding: 1em 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

}

.form-control{
    display: flex;
    flex-direction: column;
    padding: 10px 10px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    transform: 0.3s;
}

.form-control label{

    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.7s;
    color: tan;
    transition: 0.3s;
}

.form-control input{
    outline: none;
    border: none;
    padding: 4px 0 0;
    font-size: 14px;
}

.form-control:focus-within{

    border-color: #8c7569;
    box-shadow:  0 0 10px rgba(128,128,128,0.5);

}

.form-control:focus-within label{

    border-color: #8c7569;
    box-shadow:  0 0 10px rgba(128,128,128,0.5);

}

.forget{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: -15px;
    }
.forget label{
    cursor: pointer;
    position: unset;
    display: flex;
    user-select: none;
    font-size: 14px;
}

.form-control-others{
    margin: 5% auto;
    text-align: center;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('../img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
    
}

.firstsection{
    height: 80vh;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 50%;
    margin: auto;
    height: 65%;
}
.firsthalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sechalf{
    width: 30px;
}

.sechalf img{
    width: 70px;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.text-small{
    font-size: 25px;
    font-family: 'Ubantu', sans-serif;
}
.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 16px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    font-size: 16px;
}

.btn-dark{
    color: black;
    border: 2px solid gray;
    font-family: 'Ubantu', sans-serif;
    font-size: 20px
}
.section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubantu', sans-serif;
    padding: 10px;
}


.section-left{
 flex-direction: row-reverse;
}
.paras{
    padding: 0px 65px;
}

.sectionTag{
    padding: 16px 0px;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.contact{
    background-color: azure;
    height: 833px;
}

.text-center{
    padding-top: 20px;
    text-align: center;
    padding: 30px;
    font-family: 'Ubantu', sans-serif;
    font-size: 34px;
}

.form{
    max-width: 60%;
    margin: 25px auto;
}

.form-input{
    margin: 14px 0px;
    padding: 5px 13px;
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-footer{
    text-align: center;
    justify-content: center;
    padding: 20px 0px;
    font-family: 'Ubantu', sans-serif;
    display: flex;
    color: white;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}

@media only screen and (max-width: 1140px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.7s ease-out;
        height: 447px;
    }
  
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }

    #search{
        width: 100%;
    }
    .burger{
        display: block;
    }
    .h-nav-resp{
        height: 72px;
    }
    .v-class-resp{
        opacity: 0;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding: 0px;
        text-align: center;
    }
}



/* update 
.popup-form {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    border-radius: 20px;
}

.popup-form h2 {
    margin-bottom: 10px;
}

.closeButton {
    position: absolute;
    top: 10px;
    right: 10px; /* Adjust the distance from the top and right edges as needed 
    cursor: pointer;
}

.popup-form input,
.popup-form button {
    display: block;
    width: 50%;
    margin-top: 10px;
    margin-left: 20%;
}

.popup-form button {
    padding: 8px 0;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-form button:hover {
    background: #0056b3;
}



/* update     
.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropdown-toggle {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    background-color: #fff;
    text-align: left;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    width: calc(100% - 2px);
    max-height: 200px;
    overflow-y: auto;
}

.dropdown-menu.show {
    display: block;
    width: 50%;
    margin-top: 10px;
    margin-left: 20%;
    position: absolute;
}

.dropdown-menu label {
    display: block;
    padding: 10px;
    cursor: pointer;
}

.dropdown-menu label:hover {
    background-color: #f5f5f5;
}

.dropdown-menu input[type="checkbox"] {
    margin-right: 10px;
}



/* Style the section for displaying selected interests 
#selectedInterestsDisplay {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}
*/